---
galaxy_info:
  author: Phillip Dudley <Predatorian3@gmail.com>
  description: Used to Configure Fedora Workstation
  company: FilBot Inc.
  issue_tracker_url: https://github.com/FilBot3/fedora.fedora_workstation/issues

  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Fedora
      versions:
        - 33
  galaxy_tags:
    - fedora
    - fedora workstation
dependencies: []
...
